<!DOCTYPE html>
<html lang="es">
<head>
  <meta charset="UTF-8" />
  <title>Panel de Control</title>
  <link rel="stylesheet" href="dashboard.css" />
  <link rel="stylesheet" href="https://cdnjs.cloudflare.com/ajax/libs/font-awesome/6.5.0/css/all.min.css">
</head>
<body>
  <header>
    <img src="imagenes/23.png" alt="Logo" style="height: 40px;" />
    <div class="botones-header">
      <button onclick="abrirModalUsuarios()">Usuarios</button>
      <button onclick="abrirModalReportes()">üìä Reportes</button>
      <button onclick="abrirModalTiempoUsuarios()">Usuarios</button>
    </div>
    <input type="text" placeholder="Buscar proyectos y tareas..." />
    <div class="usuario-info">
      <span>andrey.valecia</span>
      <div class="dropdown">
        <button class="dropbtn">Perfil ‚åÑ</button>
        <div class="dropdown-content">
          <li><a id="btnVerPerfil" href="#">Ver perfil</a></li>
          <a href="#">Cerrar sesi√≥n</a>
        </div>
      </div>
      <img src="imagenes/perfil.png" alt="Usuario" style="height: 30px;" />
    </div>
  </header>

  <aside>
    <ul>
      <li>Menu inicial</li>
      <li id="abrirTareas">Tareas</li>
      <li id="abrirTiempo">Tiempo</li>
      <li id="abrirEquipo">
        <i class="fas fa-users"></i>
      <span>Equipo</span>
      </li>
      <li id="abrirDocumentos">Documentos</li>
      <li onclick="abrirModalProyectos()">Proyectos</li>
    </ul>
    <div class="proyectos-scroll">
      <h4>Mis Proyectos</h4>
      <ul>
        <li>Proyecto A</li>
        <li>Proyecto B</li>
        <li>Proyecto C</li>
        <li>Proyecto D</li>
        <li>Proyecto E</li>
        <li>Proyecto F</li>
        <li>Proyecto G</li>
        <li>Proyecto H</li>
        <li>Proyecto I</li>
        <li>Proyecto J</li>
        <li>Proyecto K</li>
        <li>Proyecto L</li>
      </ul>
    </div>
  </aside>

  <main>
    <section class="dashboard">
      <h1>Panel de Control</h1>
      <div class="features">
        <div class="feature">
          <h2><span id="abrirTareasTarjeta" style="cursor: pointer;">üìã Mis Tareas</span></h2>
          <p>üî∏ Asignado: 1<br>üî∏ Finalizado: 0<br>üî∏ Marcado: 1<br>‚ùó Atrasado: 0</p>
        </div>
        <div class="feature">
          <h2>‚è±Ô∏è Mi Tiempo</h2>
          <p>‚è∞ Reloj de tiempo: 00:00:00<br>üïí Total horas para ejecutar esta semana: 48</p>
        </div>
        <div class="feature">
          <h2>üß© Mi equipo</h2>
          <p>üîπ En curso<br>üîπ Aprobado<br>üîπ Rechazado</p>
        </div>
        <div class="feature">
          <h2>üìÇ Mis Proyectos</h2>
          <p>üìÅ Asignado: 1<br>üìÅ Finalizados: 1</p>
        </div>
        <div class="feature">
          <h2>üìë Informes</h2>
          <p>üîç Personalizados<br>üìù Generados</p>
        </div>
        <div class="feature">
          <h2>üö® Alertas</h2>
          <p>üõë Proyecto con stopper: 0<br>‚ùó Tareas vencidas: 0<br>üîî Horas sin diligenciar: 0</p>
        </div>
      </div>
    </section>

    <section class="informacion-proyecto">
      <div class="info-header">
        <h2>Informaci√≥n de proyecto</h2>
        <div class="botones-accion">
          <button class="boton-ver">Ver m√°s</button>
          <button class="boton-editar">Editar</button>
        </div>
      </div>
      <div class="tareas">
        <div>
          <strong>üìù Nombre de Tarea:</strong><br><br>
          <strong>Tarea 1:</strong> Dise√±ar interfaz de usuario<br>
          <strong>Tarea 2:</strong> Dise√±ar logueo<br>
          <strong>Tarea 3:</strong> Crear JSON
        </div>
        <div>
          <strong>üìÖ Fechas de Inicio:</strong><br><br>
          <strong>Tarea 1:</strong> 2025-05-22<br>
          <strong>Tarea 2:</strong> 2025-05-28<br>
          <strong>Tarea 3:</strong> 2025-05-30
        </div>
        <div>
          <strong>üìÖ Fechas Finales:</strong><br><br>
          <strong>Tarea 1:</strong> 2025-06-18<br>
          <strong>Tarea 2:</strong> 2025-06-19<br>
          <strong>Tarea 3:</strong> 2025-06-20
        </div>
        <div>
          <strong>üë§ Gestionado por:</strong><br><br>
          <strong>Asignado a:</strong> Andrey<br>
          <strong>Equipo:</strong> 3<br>
          <strong>Ocupaci√≥n:</strong> 20%<br>
          <strong>Proyecto:</strong> Construir CRM
        </div>
        <div>
          <strong>üìù Informaci√≥n proyecto:</strong><br><br>
          <strong>Cliente:</strong> Banco SAC<br>
          <strong>Horas de desarrollo estimadas:</strong> 120<br>
          <strong>Indicador actual:</strong> 0%<br>
          <strong>Indicador esperado:</strong> 100%
        </div>
      </div>

      <h2>Documentos</h2>
      <div class="documentos">
        <div class="doc-item">PGP Anexado: 1</div>
        <div class="doc-item">Justificaciones: 2</div>
        <div class="doc-item">Cronograma: 1</div>
      </div>
    </section>
  </main>

  <!-- Modal de tareas -->
  <div id="ventanaTareas" class="modal-tareas oculto">
    <div class="contenedor-modal">
      <div class="encabezado-modal">
        <h2 class="titulo-centrado">Mis tareas</h2>
        <h3>Proyecto: Proyecto A</h3>
        <button onclick="cerrarVentanaTareas()">‚úñ</button>
      </div>
      <div class="boton-crear-tarea">
        <button id="btnCrearTarea">+ Crear nueva tarea</button>
      </div>
      <h4>Tareas del proyecto</h4>
      <div class="tabs-tareas">
        <button class="filtro" data-filtro="todos">Todos</button>
        <button class="filtro" data-filtro="Pendiente">Pendientes</button>
        <button class="filtro" data-filtro="En proceso">En proceso</button>
        <button class="filtro" data-filtro="Atrasado">Atrasadas</button>
        <button class="filtro" data-filtro="Completada">Completadas</button>
      </div>
      <table id="tablaTareas" class="tabla-tareas">
        <thead>
          <tr>
            <th>Nombre de tarea</th>
            <th>Responsable</th>
            <th>Estado</th>
            <th>Fecha inicio</th>
            <th>Fecha fin</th>
            <th>Acciones</th>
          </tr>
        </thead>
        <tbody>
          <!-- Filas agregadas din√°micamente -->

        <tr>
        <td>Tarea 1</td>
        <td>Andrey</td>
        <td>Pendiente</td>
        <td>2025-05-22</td>
        <td>2025-06-18</td>
        <td class="acciones">
          <div class="menu-wrapper">
            <button class="menu-acciones">‚ãÆ</button>
            <div class="menu-opciones oculto">
              <button onclick="editarTarea(this)">‚úèÔ∏è Editar</button>
              <button onclick="eliminarTarea(this)">üóëÔ∏è Eliminar</button>
              <button onclick="copiarTarea(this)">üìã Copiar</button>
            </div>
          </div>
        </td>
      </tr>
      <tr>
        <td>Tarea 2</td>
        <td>Andrey</td>
        <td>Pendiente</td>
        <td>2025-05-22</td>
        <td>2025-06-18</td>
        <td class="acciones">
          <div class="menu-wrapper">
            <button class="menu-acciones">‚ãÆ</button>
            <div class="menu-opciones oculto">
              <button onclick="editarTarea(this)">‚úèÔ∏è Editar</button>
              <button onclick="eliminarTarea(this)">üóëÔ∏è Eliminar</button>
              <button onclick="copiarTarea(this)">üìã Copiar</button>
            </div>
          </div>
        </td>
      </tr>
      <tr>
        <td>Tarea 3</td>
        <td>Andrey</td>
        <td>En proceso</td>
        <td>2025-05-22</td>
        <td>2025-06-18</td>
        <td class="acciones">
          <div class="menu-wrapper">
            <button class="menu-acciones">‚ãÆ</button>
            <div class="menu-opciones oculto">
              <button onclick="editarTarea(this)">‚úèÔ∏è Editar</button>
              <button onclick="eliminarTarea(this)">üóëÔ∏è Eliminar</button>
              <button onclick="copiarTarea(this)">üìã Copiar</button>
            </div>
          </div>
        </td>
      </tr>
      <tr>
        <td>Tarea 4</td>
        <td>Andrey</td>
        <td>En proceso</td>
        <td>2025-05-22</td>
        <td>2025-06-18</td>
        <td class="acciones">
          <div class="menu-wrapper">
            <button class="menu-acciones">‚ãÆ</button>
            <div class="menu-opciones oculto">
              <button onclick="editarTarea(this)">‚úèÔ∏è Editar</button>
              <button onclick="eliminarTarea(this)">üóëÔ∏è Eliminar</button>
              <button onclick="copiarTarea(this)">üìã Copiar</button>
            </div>
          </div>
        </td>
      </tr>
      <tr>
        <td>Tarea 5</td>
        <td>Andrey</td>
        <td>Atrasado</td>
        <td>2025-05-22</td>
        <td>2025-06-18</td>
        <td class="acciones">
          <div class="menu-wrapper">
            <button class="menu-acciones">‚ãÆ</button>
            <div class="menu-opciones oculto">
              <button onclick="editarTarea(this)">‚úèÔ∏è Editar</button>
              <button onclick="eliminarTarea(this)">üóëÔ∏è Eliminar</button>
              <button onclick="copiarTarea(this)">üìã Copiar</button>
            </div>
          </div>
        </td>
      </tr>
      <tr>
        <td>Tarea 6</td>
        <td>Andrey</td>
        <td>Atrasado</td>
        <td>2025-05-22</td>
        <td>2025-06-18</td>
        <td class="acciones">
          <div class="menu-wrapper">
            <button class="menu-acciones">‚ãÆ</button>
            <div class="menu-opciones oculto">
              <button onclick="editarTarea(this)">‚úèÔ∏è Editar</button>
              <button onclick="eliminarTarea(this)">üóëÔ∏è Eliminar</button>
              <button onclick="copiarTarea(this)">üìã Copiar</button>
            </div>
          </div>
        </td>
      </tr>
      <tr>
        <td>Tarea 7</td>
        <td>Andrey</td>
        <td>Completada</td>
        <td>2025-05-22</td>
        <td>2025-06-18</td>
        <td class="acciones">
          <div class="menu-wrapper">
            <button class="menu-acciones">‚ãÆ</button>
            <div class="menu-opciones oculto">
              <button onclick="editarTarea(this)">‚úèÔ∏è Editar</button>
              <button onclick="eliminarTarea(this)">üóëÔ∏è Eliminar</button>
              <button onclick="copiarTarea(this)">üìã Copiar</button>
            </div>
          </div>
        </td>
      </tr>
      <tr>
        <td>Tarea 8</td>
        <td>Andrey</td>
        <td>Completada</td>
        <td>2025-05-22</td>
        <td>2025-06-18</td>
        <td class="acciones">
          <div class="menu-wrapper">
            <button class="menu-acciones">‚ãÆ</button>
            <div class="menu-opciones oculto">
              <button onclick="editarTarea(this)">‚úèÔ∏è Editar</button>
              <button onclick="eliminarTarea(this)">üóëÔ∏è Eliminar</button>
              <button onclick="copiarTarea(this)">üìã Copiar</button>
            </div>
          </div>
        </td>
      </tr>
      
  <!-- Modal: Formulario de nueva tarea -->
  <div id="formularioTarea" class="modal-tareas oculto">
    <div class="contenedor-modal">
      <div class="encabezado-modal">
        <h3>Crear nueva tarea</h3>
        <button type="button" onclick="cerrarFormularioTarea()">‚úñ</button>
      </div>
      <form id="formNuevaTarea">
        <label for="nombreTarea">Nombre de tarea:</label><br />
        <input type="text" id="nombreTarea" name="nombreTarea" /><br /><br />
        <label for="responsable">Responsable:</label><br />
        <input type="text" id="responsable" name="responsable" /><br /><br />
        <label for="estado">Estado:</label><br />
        <select id="estado" name="estado">
          <option value="por iniciar">Pendiente</option>
          <option value="en proceso">En proceso</option>
          <option value="completada">Completada</option>
          <option value="atrasada">Atrasada</option>
        </select><br /><br />

        <label for="fechaInicio">Fecha de inicio:</label><br />
        <input type="date" id="fechaInicio" name="fechaInicio" /><br /><br />
        <label for="fechaFin">Fecha de fin:</label><br />
        <input type="date" id="fechaFin" name="fechaFin" /><br /><br />
        <button type="submit">Guardar</button>
      </form>
     </tbody>
      </table>
    </div> <!-- Fin de contenedor-modal -->
  </div> 


 <!-- FINALIZA TAREAS EN LINEA 339 E INICIA TIEMPO EN LINEA 344 -->

 <div id="ventanaTiempo" class="modal oculto">
  <div class="modal-contenido">
    <span class="cerrar" id="cerrarTiempo">&times;</span>
    <h2>Gesti√≥n de Tiempo - Timesheet Semanal</h2>

    <!-- Selector de Semana -->
    <div class="selector-semana">
      <label for="semana">Semana:</label>
      <input type="week" id="semana" />
      <span id="rangoFechas">Del 2025-07-21 al 2025-07-27</span>
    </div>

    <!-- Barra de b√∫squeda y bot√≥n de agregar -->
    <div class="acciones-tiempo">
      <input type="text" id="buscarProyecto" placeholder="Buscar proyecto o estado..." />
      <button id="agregarFilaTiempo">+ Agregar Proyecto</button>
    </div>

    <!-- Tabla de tiempos -->
    <div class="contenedor-tabla-tiempo">
      <table id="tablaTiempo">
        <thead>
          <tr>
            <th>‚úì</th>
            <th>Proyecto</th>
            <th>Lun</th>
            <th>Mar</th>
            <th>Mi√©</th>
            <th>Jue</th>
            <th>Vie</th>
            <th>Total</th>
            <th>Editar</th>
            <th>Eliminar</th>
          </tr>
        </thead>
        <tbody>
          <!-- Filas din√°micas aqu√≠ -->
        </tbody>
        <tfoot>
          <tr>
            <td colspan="2">Total D√≠a</td>
            <td id="totalLun">0</td>
            <td id="totalMar">0</td>
            <td id="totalMie">0</td>
            <td id="totalJue">0</td>
            <td id="totalVie">0</td>
            <td id="totalHorasSemana">0</td>
            <td colspan="2"></td>
          </tr>
        </tfoot>
      </table>
    </div>

    <!-- Contador de proyectos -->
    <div class="contador-tiempo">
      <span id="contadorProyectos">0 proyectos</span>
    </div>
  </div>
</div>

<!-- Ventana Modal - Gesti√≥n de Equipo -->
<div id="ventanaEquipo" class="modal oculto">
  <div class="modal-contenido">
    <span class="cerrar" id="cerrarEquipo">&times;</span>
    <h2>Gesti√≥n de Equipos</h2>

    <!-- Filtros -->
    <div class="filtros-equipo">
      <select id="selectorEquipo">
        <option value="equipo1">Equipo DXS Andrey</option>
        <option value="equipo2">Equipo Marketing</option>
      </select>

      <input type="text" id="buscarPersona" placeholder="üîç Buscar personas" />
    </div>

    <!-- Tabla de equipo -->
   <table class="tabla-equipo">
  <thead>
    <tr>
      <th>Nombre</th>
      <th>Proyectos del equipo</th>
      <th>Proyectos personales</th>
      <th>Ocupaci√≥n %</th>
    </tr>
  </thead>
  <tbody id="tablaMiembros">
    <tr>
      <td>Andrey Valencia</td>
      <td>3</td>
      <td>2</td>
      <td>50%</td>
    </tr>
    <tr>
      <td>Luc√≠a P√©rez</td>
      <td>3</td>
      <td>1</td>
      <td>30%</td>
    </tr>
    <tr>
      <td>Carlos Mej√≠a</td>
      <td>3</td>
      <td>0</td>
      <td>40%</td>
    </tr>
  </tbody>
  <tfoot>
    <tr class="fila-total">
      <td colspan="4">Total ocupaci√≥n del equipo: <strong>40%</strong></td>
    </tr>
  </tfoot>
</table>
  </div>
</div>

<!-- Ventana Gesti√≥n de Documentos -->
<div id="ventanaDocumentos" class="ventana-modal" style="display: none;">
  <div class="contenido-modal">
    <span class="cerrar" onclick="cerrarVentana('ventanaDocumentos')">&times;</span>
    <h2>Documentos</h2>

    <div class="filtros-documentos">
      <select id="selectorProyectoDocs">
        <option value="">Mis proyectos</option>
        <option value="Proyecto A">Proyecto A</option>
        <option value="Proyecto B">Proyecto B</option>
      </select>

      <div class="busqueda-icono">
        <i class="fas fa-search"></i>
        <input type="text" id="buscarDocumento" placeholder="üîç Buscar documentos">
      </div>
    </div>

    <table class="tabla-documentos" id="tablaDocumentos">
  <thead>
    <tr>
      <th>Nombre proyecto</th>
      <th>Cantidad de documentos</th>
      <th>√öltima fecha documento cargado</th>
      <th>Acciones</th>
    </tr>
    <tr>
  <td>Proyecto A</td>
  <td>4</td>
  <td>2025-07-20</td>
  <td>
    <button class="btn-ver" onclick="mostrarVistaDocumento('Documento Proyecto 1', 'Planos y especificaciones', '2025-07-20', 'pdf', 'docs/proyecto1.pdf')">
      <i class="fas fa-eye"></i>
    </button>
    <button class="btn-subir" onclick="subirDocumento('Proyecto 1')">
  <i class="fas fa-upload"></i>
</button>
    <button class="btn-eliminar" onclick="eliminarDocumento(this)">
      <i class="fas fa-trash"></i>
    </button>
  </td>
    <!-- otros botones -->
  </td>
</tr>
  </thead>
  <tbody id="tbodyDocumentos">
    <!-- JS insertar√° aqu√≠ las filas -->
  </tbody>
</table>
  </div>
</div>

<!-- Ventana Modal Ver Documento -->

<div id="modalVerDocumentos" class="ventana-modal oculto">
  <div class="documentos-anexos">
    <button class="btn-cerrar" onclick="cerrarModalVerDocumentos()">‚úñ</button>
    <h2 id="tituloDocumento">Documentos Anexos</h2>

    <div class="documentos-header">
  <div class="fila-superior-docs">
    <div class="selector-contenedor">
      <select class="selector-proyecto">
        <option>Proyecto 1</option>
        <option>Proyecto 2</option>
        <option>Proyecto 3</option>
        <option>Proyecto 4</option>
      </select>
    </div>

    <div class="acciones-docs">
      <div class="busqueda-docs">
        <i class="fas fa-search"></i>
        <input type="text" placeholder="Buscar documentos">
      </div>

      <button class="btn-agregar-doc">
        <i class="fas fa-plus"></i> Agregar documentos
      </button>
    </div>
  </div>
</div>

    <table class="tabla-documentos">
      <thead>
        <tr>
          <th>Nombre documento</th>
          <th>Descripci√≥n</th>
          <th>√öltima fecha documento cargado</th>
          <th>Acciones</th>
        </tr>
      </thead>
      <tbody>
        <tr>
          <td><i class="fas fa-file-word icono-doc"></i> Documento 1</td>
          <td>Descripci√≥n 1</td>
          <td>2025-07-20</td>
          <td class="acciones">
            <i class="fas fa-eye" onclick="verDocumento('docs/documento1.pdf')"></i>
            <i class="fas fa-download"></i>
            <i class="fas fa-trash-alt"></i>
          </td>
        </tr>
        <tr>
          <td><i class="fas fa-file-pdf icono-doc"></i> Documento 2</td>
          <td>Descripci√≥n 2</td>
          <td>2025-07-21</td>
          <td class="acciones">
            <i class="fas fa-eye" onclick="verDocumento('docs/documento2.pdf')"></i>
            <i class="fas fa-download"></i>
            <i class="fas fa-trash-alt"></i>
          </td>
        </tr>
        <tr>
          <td><i class="fas fa-file-excel icono-doc"></i> Documento 3</td>
          <td>Descripci√≥n 3</td>
          <td>2025-07-22</td>
          <td class="acciones">
            <i class="fas fa-eye" onclick="verDocumento('docs/documento3.pdf')"></i>
            <i class="fas fa-download"></i>
            <i class="fas fa-trash-alt"></i>
          </td>
        </tr>
        <tr>
          <td><i class="fas fa-file-powerpoint icono-doc"></i> Documento 4</td>
          <td>Descripci√≥n 4</td>
          <td>2025-07-23</td>
          <td class="acciones">
            <i class="fas fa-eye" onclick="verDocumento('docs/documento4.pdf')"></i>
            <i class="fas fa-download"></i>
            <i class="fas fa-trash-alt"></i>
          </td>
        <!-- Agrega m√°s si deseas -->
      </tbody>
    </table>
  </div>
</div>

<!-- Ventana de docuemntos FINALIZA -->

<!-- Ventana Modal: Gesti√≥n de Proyectos -->
<div id="ventanaProyectos" class="ventana-modal oculto">
  <div class="contenido-modal">
    <span class="cerrar-modal" onclick="cerrarModalProyectos()">‚úñ</span>

    <h2>Mis Proyectos</h2>

    <!-- √Årea superior: buscador, filtro y nuevo proyecto -->
    <div class="barra-superior-proyectos">
      <input type="text" placeholder="üîç Buscar proyectos" class="buscador-proyectos">
      
      <button id="btnNuevoProyecto" class="btn-nuevo-proyecto">‚ûï Nuevo Proyecto</button>

      <div class="filtro-proyectos">
        <button class="btn-filtro" onclick="toggleFiltroProyectos()">‚ö≤</button>
        <div id="dropdownFiltroProyectos" class="dropdown-filtro oculto">
          <select onchange="aplicarFiltroProyectos(this.value)">
            <option>Todos los proyectos</option>
            <option>Activos</option>
            <option>Cerrados</option>
            <option>Borrados</option>
          </select>
        </div>
      </div>
    </div>

    <!-- Tabla de proyectos -->
    <div class="tabla-proyectos">
      <table>
        <thead>
          <tr>
            <th>Nombre</th>
            <th>Progreso</th>
            <th>Estado</th>
            <th>√öltima actualizaci√≥n</th>
            <th>Cliente</th>
          </tr>
        </thead>
        <tbody>
          <!-- Aqu√≠ ir√°n los proyectos (ejemplo temporal abajo) -->
          <tr class="proyecto activo">
            <td>Proyecto 1</td>
            <td>
              <div class="barra-progreso">
                <div class="relleno" style="width: 20%;"></div>
              </div>
              20%
            </td>
            <td>Inicio</td>
            <td>Andrey Valencia<br><small>10 de julio 2025,14:31:04</small></td>
            <td>Banco 10</td>
          </tr>
          <tr class="proyecto activo">
            <td>Proyecto 2</td>
            <td>
              <div class="barra-progreso">
                <div class="relleno" style="width: 50%;"></div>
              </div>
              50%
            </td>
            <td>En curso</td>
            <td>Luc√≠a P√©rez<br><small>12 de julio 2025,10:15:30</small></td>
            <td>Banco 20</td>
          </tr>
          <tr class="proyecto cerrado">
            <td>Proyecto 3</td>
            <td>
              <div class="barra-progreso">
                <div class="relleno" style="width: 100%;"></div>
              </div>
              100%
            </td>
            <td>Cierre</td>
            <td>Carlos Mej√≠a<br><small>15 de julio 2025,09:00:00</small></td>
            <td>Banco 30</td>
          </tr>
          <tr class="proyecto cerrado">
            <td>Proyecto 4</td>
            <td>
              <div class="barra-progreso">
                <div class="relleno" style="width: 100%;"></div>
              </div>
              100%
            </td>
            <td>Finalizado</td>
            <td>Andrey Valencia<br><small>20 de julio 2025,16:45:00</small></td>
            <td>Banco 40</td>
            <tr class="proyecto cerrado"></tr>
          <!-- Puedes duplicar este bloque para los dem√°s proyectos -->
        </tbody>
      </table>
    </div>
  </div>
</div>

<!-- Modal Crear/Editar Proyecto -->
<div id="modalProyecto" class="ventana-modal oculto">
  <div class="contenido-modal proyecto-modal">
    <span class="cerrar-modal" onclick="cerrarModalProyecto()">‚úñ</span>
    <h2>Crear y editar proyecto</h2>

    <!-- Pesta√±as -->
    <div class="tabs-proyecto">
      <button onclick="mostrarSeccionProyecto('infoGeneral')">Informaci√≥n general</button>
      <button onclick="mostrarSeccionProyecto('fechasIndicadores')">Fechas progresi√≥n e indicadores</button>
      <button onclick="mostrarSeccionProyecto('informe')">Informe</button>
      <button onclick="mostrarSeccionProyecto('documentos')">Documentos</button>
    </div> 

      <div id="seccion-infoGeneral" class="seccion-proyecto oculto">
  <!-- contenido info general -->

   <form id="formProyecto" class="formulario-proyecto">
      <label>Nombre de proyecto</label>
      <input type="text" name="nombre" value="Proyecto 1" />

      <label>Identificador</label>
      <input type="text" name="identificador" value="LRP-541" />

      <label>Configuraci√≥n</label>
      <p>Usuarios asignados - Cronograma - Tipo de tareas</p>

      <div class="etapas">
        <button type="button">Etapa inicio</button>
        <button type="button">Etapa planeaci√≥n</button>
        <button type="button">Etapa ejecuci√≥n</button>
        <button type="button">Etapa cierre</button>
      </div>

      <label>Descripci√≥n y avances por estado</label>
      <textarea>El proyecto inici√≥‚Ä¶</textarea>

      <div class="campo-multiple">
        <div>
          <label>Estado de proyecto</label>
          <select>
            <option>Por iniciar</option>
            <option>Inicio</option>
            <option>Planeaci√≥n</option>
          </select>
        </div>

        <div>
          <label>Tipo de proyecto</label>
          <select>
            <option>Est√°ndar</option>
            <option>Base</option>
            <option>Estrat√©gico</option>
            <option>Cliente nuevo</option>
          </select>
        </div>
      </div>

      <div class="campo-multiple">
        <div>
          <label>Clientes</label>
          <select>
            <option>Banco XS</option>
            <option>Salud LOP</option>
          </select>
        </div>

        <div>
          <label>Equipo Asignado</label>
          <select>
            <option>Equipo 1</option>
            <option>Equipo 2</option>
            <option>Equipo 3</option>
          </select>
        </div>
      </div>

      <label>Oportunidad del proyecto</label>
      <select>
        <option>A tiempo</option>
        <option>En retraso</option>
      </select>

      <!-- Botones inferiores -->
      <div class="acciones-proyecto">
        <button type="button" class="btn-borrar">Borrar</button>
        <button type="submit" class="btn-crear">Crear/Actualizar</button>
        <button type="button" onclick="cerrarModalProyecto()">Cancelar</button>
      </div>
    </form>
  </div>

  <!-- contenido fechas progresion e indicdores -->

<div id="seccion-fechasIndicadores" class="seccion-proyecto oculto">
  <h3>üìä Fechas progresi√≥n e indicadores</h3>

  <div class="bloque-fechas">
    <label>üìÖ Fechas estimadas:</label>
    <input type="date" id="fechaInicioEstimada">
    <input type="date" id="fechaFinEstimada">

    <label>üìÜ Fechas reales:</label>
    <input type="date" id="fechaInicioReal">
    <input type="date" id="fechaFinReal">
  </div>

  <div class="bloque-justificacion">
    <label>üìù Justificaci√≥n de retraso:</label>
    <input type="text" id="justificacionRetraso" placeholder="Describa brevemente">
    <button onclick="cargarJustificacion()">Cargar justificaci√≥n</button>
  </div>

  <div class="bloque-avance">
    <div>
      <label>‚è±Ô∏è Horas de proyecto:</label>
      <input type="text" id="horasProyecto" placeholder="Ej: 74 hrs">
    </div>

    <div>
      <label>üìà Porcentaje de avance:</label>
      <input type="text" id="porcentajeAvance" placeholder="Ej: 80%">
    </div>
  </div>

  <div class="bloque-indicadores">
    <div>
      <label>üìç Indicador actual:</label>
      <input type="text" id="indicadorActual">
    </div>

    <div>
      <label>üéØ Indicador esperado:</label>
      <input type="text" id="indicadorEsperado">
    </div>

    <div>
      <label>‚úÖ Indicador final:</label>
      <input type="text" id="indicadorFinal">
    </div>
  
    <div class="botones-proyecto">
    <button class="btn-proyecto-azul">Crear/Actualizar</button>
  </div>
  </div>
</div>

    <!-- Secci√≥n INFORME -->

<div id="seccion-informe" class="seccion-proyecto oculto">
  <h3>Proyecto: Proyecto 1</h3>
  <div class="barra-descarga">
    <span><strong>Cambios ejecutados</strong></span>
    <button class="boton-descarga" onclick="descargarInforme()">
      Descargar informe
      <i class="fas fa-download"></i>
    </button>
  </div>

  <table class="tabla-informe">
    <thead>
      <tr>
        <th>Nombre/ID usuario</th>
        <th>Original</th>
        <th>Cambio</th>
        <th>Fecha de cambio</th>
        <th>ID objeto</th>
      </tr>
    </thead>
    <tbody>
      <tr>
        <td>Usuario 1</td>
        <td>Planeaci√≥n</td>
        <td>Ejecuci√≥n</td>
        <td>2025-10-10</td>
        <td>Estados</td>
      </tr>
      <tr>
        <td>Usuario 2</td>
        <td>Fecha fin 2025-08-08</td>
        <td>Fecha fin 2025-08-30</td>
        <td>2025-08-07</td>
        <td>Fechas reales</td>
      </tr>
      <tr>
        <td>Usuario 3</td>
        <td>Tarea ID 5</td>
        <td>Tarea ID 5 borrada</td>
        <td>2025-08-06</td>
        <td>Tareas</td>
      </tr>
    </tbody>
  </table>
  </div>


  <!-- contenido documentos -->

<div id="seccion-documentos" class="contenido-proyecto oculto">
  <h3>Documentos del proyecto</h3>
  <div class="barra-descarga">
    <span><strong>Descargar todos los documentos</strong></span>
    <button class="boton-descarga" onclick="descargarTodosLosDocumentos()">
      <i class="fas fa-download"></i>
    </button>
  </div>

  <table class="tabla-documentos">
    <thead>
      <tr>
        <th>Nombre documento</th>
        <th>Descripci√≥n</th>
        <th>√öltima fecha documento cargado</th>
        <th>Acciones</th>
      </tr>
    </thead>
    <tbody>
      <tr>
        <td><i class="fas fa-file-word"></i> Especificaciones</td>
        <td>Especificaciones de proyecto</td>
        <td>2025-07-20</td>
        <td class="acciones">
          <i class="fas fa-eye" title="Ver"></i>
          <i class="fas fa-upload" title="Subir nuevo"></i>
          <i class="fas fa-trash" title="Eliminar"></i>
          <i class="fas fa-download" title="Descargar"></i>
        </td>
      </tr>
      <!-- Repite para los otros documentos -->
    </tbody>
  </table>
  </div>
  </div>
</div>

<!-- Iniciamos con el modal de USUARIOS -->

<!-- Ventana modal Usuarios -->
<div id="modalUsuarios" class="modal-usuarios oculto">
  <div class="ventana-usuarios">
    <span class="cerrar-modal-usuarios" onclick="cerrarModalUsuarios()">√ó</span>
    <h2 class="titulo-usuarios">Usuarios</h2>

    <div class="usuarios-controles">
      <!-- Buscador de usuarios -->
      <div class="buscador-usuarios">
        <input type="text" placeholder="üîç Buscar usuario" />
      </div>

      <!-- Bot√≥n para agregar nuevo usuario -->
      <button onclick="abrirModalEditarUsuario()">‚ûï Agregar nuevo usuario</button>


      <!-- Filtro de usuarios -->
      <div class="filtro-usuarios">
        <select>
          <option>Usuarios activos - acceso permitido</option>
          <option>Usuarios activos - acceso denegado</option>
          <option>Usuarios inactivos</option>
          <option>Todos los usuarios</option>
        </select>
      </div>
    </div>

    <!-- Tabla de usuarios -->
    <div class="tabla-usuarios">
      <table>
        <thead>
          <tr>
            <th>Nombre</th>
            <th>Permisos</th>
            <th>Tipos de proyectos asignado</th>
            <th>N√∫mero de proyectos</th>
            <th>Equipo</th>
            <th>Email</th>
            <th>Estado</th>
            <th>√öltima actividad</th>
          </tr>
        </thead>
        <tbody>
          <tr>
            <td>Andrey Valencia</td>
            <td>Administrador</td>
            <td>2 Tipos</td>
            <td>15 Proyectos</td>
            <td>DXS Andrey 1</td>
            <td>andrey@mail.com</td>
            <td>Activo</td>
            <td>2025/07/25</td>
          </tr>
          <tr>
            <td>Carlos Mosquera</td>
            <td>Normal</td>
            <td>1 Tipo</td>
            <td>10 Proyectos</td>
            <td>DXS Andrey 1</td>
            <td>Carlos@mail.com</td>
            <td>Activo</td>
            <td>2025/07/25</td>
          </tr>
          <tr>
            <td>Juana Hernandez</td>
            <td>Normal</td>
            <td>1 Tipo</td>
            <td>9 Proyectos</td>
            <td>DXS Andrey 1</td>
            <td>Juana@mail.com</td>
            <td>Activo - acceso denegado</td>
            <td>2025/05/14</td>
          </tr>
          <tr>
            <td>Maria Perez</td>
            <td>Normal</td>
            <td>3 Tipos</td>
            <td>9 Proyectos</td>
            <td>DXS Andres 2</td>
            <td>Maria@mail.com</td>
            <td>Activo</td>
            <td>2025/07/20</td>
          </tr>
        </tbody>
      </table>
    </div>
  </div>
</div>

<!-- MODAL TIEMPO USUARIOS -->
 
<div id="modalTiempoUsuarios" class="modal-tiempo-global oculto">
  <div class="contenido-modal-tiempo-global">
    <span class="cerrar-modal-tiempo-global" onclick="cerrarModalTiempoGlobal()">√ó</span>

    <h2><i class="fa-solid fa-users-viewfinder"></i> Tiempo Global de Usuarios</h2>

    <div class="tiempoGlobal-filtros">
      <div class="tiempoGlobal-fecha">
        <label for="tiempoGlobalSemana"><strong>Semana:</strong></label>
        <input type="week" id="tiempoGlobalSemana" value="2025-07-21">
        <span id="tiempoGlobalRango">2025-07-21 - 2025-07-27</span>
      </div>

      <input type="text" id="tiempoGlobalBuscador" placeholder="üîç Buscar proyecto o estado...">
    </div>

    <div class="tabla-tiempoGlobal">
      <table>
        <thead>
          <tr>
            <th><input type="checkbox" id="tiempoGlobalCheckAll"></th>
            <th>Usuario</th>
            <th>Horas faltantes</th>
            <th>Total trabajado</th>
            <th>En progreso</th>
            <th>Rechazado</th>
            <th>Aprobado</th>
            <th>Nota</th>
          </tr>
        </thead>
        <tbody>
          <tr>
            <td><input type="checkbox"></td>
            <td>Andrey Valencia</td>
            <td>5.00</td>
            <td>42.00</td>
            <td>1.00</td>
            <td>5.00</td>
            <td>37.00</td>
            <td>Horas rechazadas</td>
          </tr>
          <tr>
            <td><input type="checkbox" checked></td>
            <td>Alejandra Londo√±o</td>
            <td>0.00</td>
            <td>42.00</td>
            <td>0.00</td>
            <td>0.00</td>
            <td>42.00</td>
            <td>Horas completas</td>
          </tr>
          <tr>
            <td><input type="checkbox"></td>
            <td>Carlos Velez</td>
            <td>2.00</td>
            <td>40.00</td>
            <td>0.00</td>
            <td>0.00</td>
            <td>40.00</td>
            <td>Horas faltantes</td>
          </tr>
          <tr>
            <td><input type="checkbox"></td>
            <td>Maria Londo√±o</td>
            <td>20.00</td>
            <td>45.00</td>
            <td>20.00</td>
            <td>0.00</td>
            <td>25.00</td>
            <td>Pendiente aprobaci√≥n</td>
          </tr>
        </tbody>
      </table>
    </div>

    <div class="tiempoGlobal-botones">
      <button class="btn-descargar" onclick="descargarInformeTiempoGlobal()">
        <i class="fa-solid fa-download"></i> Descargar informe
      </button>
      <button class="btn-recordatorio" onclick="enviarRecordatorioTiempoGlobal()">
        <i class="fa-solid fa-bell"></i> Enviar recordatorio usuarios con horas incompletas
      </button>
    </div>
  </div>
</div>

<!-- REPORTES -->

<div id="ventanaReportes" class="modal oculto">
  <div class="modal-contenido ventana-reportes">
    <div class="modal-header">
      <h2>üìä Reportes</h2>
      <span class="cerrar" onclick="cerrarModalReportes()">√ó</span>
    </div>

    <div class="tabs-reportes">
      <button class="tab active" onclick="mostrarTabReporte('tareas')">Tareas</button>
      <button class="tab" onclick="mostrarTabReporte('proyectos')">Proyectos</button>
      <button class="tab" onclick="mostrarTabReporte('usuarios')">Usuarios</button>
      <button class="tab" onclick="mostrarTabReporte('tiempo')">Tiempo</button>
    </div>

    <div class="subopciones">
      <button class="btn-azul">‚ûï Agregar m√°s campos</button>
      <button class="btn-gris">üìÅ Reportes predeterminados</button>
      <button class="btn-azul">üìù Crea tu reporte</button>
    </div>

    <!-- Contenido por pesta√±a interna -->
    <div id="tab-tareas" class="contenido-reporte">
      <p>Contenido de tareas...</p>
    </div>
    <div id="tab-proyectos" class="contenido-reporte oculto">
      <p>Contenido de proyectos...</p>
    </div>
    <div id="tab-usuarios" class="contenido-reporte oculto">
      <p>Contenido de usuarios...</p>
    </div>
    <div id="tab-tiempo" class="contenido-reporte oculto">
      <p>Contenido de tiempo...</p>
    </div>

    <div class="acciones-reportes">
      <button class="btn-ver">üëÅ Ver</button>
      <button class="btn-descargar">‚¨á Descargar</button>
      <button class="btn-rojo">üóë Eliminar</button>
    </div>
  </div>
</div>
<!-- MODAL: AGREGAR/EDITAR USUARIO -->
<div id="modalEditarUsuario" class="oculto">
  <div class="ventana-editar-usuario">

    <!-- Cabecera -->
    <div class="header">
      <h2>Editar usuario</h2>
      <span class="close-btn" onclick="cerrarModalEditarUsuario()">√ó</span>
    </div>

    <!-- Informaci√≥n de perfil -->
    <div class="perfil-info">
      <div class="nombre">Andrey Valencia</div>
      <div>andrey@mail.com</div>
      <div>Permisos: Administrador</div>
    </div>

    <!-- Pesta√±as -->
    <div class="tabs">
  <button class="active" onclick="mostrarTabUsuario('identificacion')">Identificaci√≥n</button>
  <button onclick="mostrarTabUsuario('permisos')">Permisos de acceso</button>
  <button onclick="mostrarTabUsuario('notificaciones')">Notificaciones Email</button>
</div>

<!-- Contenido de pesta√±as -->
<div class="contenido" id="contenidoIdentificacion">
  <div class="campo">
    <label>Nombre de usuario</label>
    <input type="text" value="andrey.valencia">
  </div>
  <div class="campo">
    <label>Email</label>
    <input type="email" value="andrey@mail.com">
  </div>
  <div class="campo">
    <label>Nombres</label>
    <input type="text" value="Andrey">
  </div>
  <div class="campo">
    <label>Apellidos</label>
    <input type="text" value="Valencia">
  </div>
  <div class="campo">
    <label>Equipo</label>
    <input type="text" value="DXS Andrey 1">
  </div>
  <div class="campo">
    <label>Estado</label>
    <input type="text" value="Activo - Acceso permitido">
  </div>
  <div class="campo">
    <label>Contrase√±a</label>
    <button class="boton-cambiar-contra" onclick="cambiarContrasenaUsuario()">Cambiar contrase√±a</button>
  </div>

  <!-- Acciones -->
  <div class="acciones">
    <button class="btn-borrar">Borrar</button>
    <button class="btn-actualizar">Actualizar</button>
    <button class="btn-cerrar" onclick="cerrarModalEditarUsuario()">Cerrar</button>
  </div>
</div>

<!-- PESTA√ëA: Permisos -->
<div class="contenido oculto" id="contenidoPermisos">
  <div class="seccion-permisos">
    <div class="fila-permiso">
      <label>Permisos</label>
      <div class="campo-texto">Administrador</div>
    </div>

    <div class="fila-permiso">
      <label><input type="checkbox" checked> Proyectos</label>
      <div class="campo-texto">Puede crear proyectos</div>
    </div>

    <div class="fila-permiso">
      <label><input type="checkbox" checked> Clientes</label>
      <div class="campo-texto">Puede agregar clientes</div>
    </div>

    <div class="fila-permiso">
      <label><input type="checkbox"> Lista de usuarios</label>
      <div class="campo-texto">Puede ver todos los usuarios</div>
    </div>

    <div class="fila-permiso">
      <label><input type="checkbox"> Notificaciones</label>
      <div class="campo-texto">Puede editar preferencias de notificaciones</div>
    </div>

    <div class="fila-permiso">
      <label><input type="checkbox"> Tiempo</label>
      <div class="campo-texto">Puede usar el m√≥dulo de tiempo Completo</div>
    </div>
  </div>
</div>

<!-- PESTA√ëA: Notificaciones -->

<div class="contenido oculto" id="contenidoNotificaciones">
  <div class="seccion-notificaciones">
    <div class="fila-notificacion">
      <input type="checkbox" id="notif1">
      <label for="notif1">Cuando crea, modifica o borra tareas</label>
    </div>
    <div class="fila-notificacion">
      <input type="checkbox" id="notif2" checked>
      <label for="notif2">Cuando se le asigna una nueva tarea</label>
    </div>
    <div class="fila-notificacion">
      <input type="checkbox" id="notif3" checked>
      <label for="notif3">Una tarea creada fue actualizada o borrada</label>
    </div>
    <div class="fila-notificacion">
      <input type="checkbox" id="notif4" checked>
      <label for="notif4">Cuando se le quitan los permisos</label>
    </div>
    <div class="fila-notificacion">
      <input type="checkbox" id="notif5" checked>
      <label for="notif5">Cuando se le asigna un proyecto</label>
    </div>
    <div class="fila-notificacion">
      <input type="checkbox" id="notif6" checked>
      <label for="notif6">Cuando se le desasigna un proyecto</label>
    </div>
  </div>
</div>
  <script src="Principal.js"></script>
  </body>
</html>